{"flutter":{"platforms":{"android":{"default":{"projectId":"rekpay-13ef2","appId":"1:808839366416:android:84b7934d102ffe92fd4795","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rekpay-13ef2","configurations":{"android":"1:808839366416:android:84b7934d102ffe92fd4795"}}}}}}